---
- hosts: localhost
  [webservers]
     become_user: yes
     alpha.example.org
     beta.example.org
     192.168.1.100
     192.168.1.110
  [dbservers]
     become_user: yes
     db01.intranet.mydomain.net
     db02.intranet.mydomain.net
     10.25.1.56
     10.25.1.57

